<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageforManager.master.cs" Inherits="MasterPageforManager" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SSIS</title>

    <!-- Vendor styles -->
    <!-- Vendor styles -->
    <link rel="stylesheet" href="~/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="~/vendors/bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="~/vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
    <link rel="stylesheet" href="~/vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">

    <!-- App styles -->
    <link rel="stylesheet" href="~/css/app.min.css">
    <style type="text/css">
        .auto-style1 {
            flex: 1;
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 100%;
            z-index: 101;
            display: flex;
            align-items: center;
            transition: transform .3s, box-shadow .3s, background-color .3s;
            margin-right: 2.5rem;
            background-color: #fff;
        }
    </style>
</head>
<body runat="server" data-sa-theme="1">
    <main class="main">
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>

        <header class="header">
            <div class="navigation-trigger hidden-xl-up" data-sa-action="aside-open" data-sa-target=".sidebar">
                <i class="zmdi zmdi-menu"></i>
            </div>

            <div class="logo hidden-sm-down">
                <h1><a href="index.html">Logic University</a></h1>
            </div>

            <%--      <form class="auto-style1">
                <div class="search__inner">
                    <input type="text" class="search__text" placeholder="Search for people, files, documents...">
                    <i class="zmdi zmdi-search search__helper" data-sa-action="search-close"></i>
                </div>
            </form>--%>

            <ul class="top-nav">
                <li class="hidden-xl-up"><a href="" data-sa-action="search-open"><i class="zmdi zmdi-search"></i></a></li>

                <li class="dropdown">
                    <%--<a href="" data-toggle="dropdown" class="top-nav__notify"><i class="zmdi zmdi-email"></i></a>--%>
                    <%--<div class="dropdown-menu dropdown-menu-right dropdown-menu--block">
                        <div class="dropdown-header">
                            Messages

                               

                            <div class="actions">
                                <a href="messages.html" class="actions__item zmdi zmdi-plus"></a>
                            </div>
                        </div>

                       <%-- <div class="listview listview--hover">
                            <a href="" class="listview__item">
                                <img src="demo/img/profile-pics/1.jpg" class="listview__img" alt="">

                                <div class="listview__content">
                                    <div class="listview__heading">
                                        David Belle <small>12:01 PM</small>
                                    </div>
                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                </div>
                            </a>

                            <a href="" class="listview__item">
                                <img src="demo/img/profile-pics/2.jpg" class="listview__img" alt="">

                                <div class="listview__content">
                                    <div class="listview__heading">
                                        Jonathan Morris
                                           
                                        <small>02:45 PM</small>
                                    </div>
                                    <p>Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</p>
                                </div>
                            </a>

                            <a href="" class="listview__item">
                                <img src="demo/img/profile-pics/3.jpg" class="listview__img" alt="">

                                <div class="listview__content">
                                    <div class="listview__heading">
                                        Fredric Mitchell Jr.
                                           
                                        <small>08:21 PM</small>
                                    </div>
                                    <p>Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</p>
                                </div>
                            </a>

                            <a href="" class="listview__item">
                                <img src="demo/img/profile-pics/4.jpg" class="listview__img" alt="">

                                <div class="listview__content">
                                    <div class="listview__heading">
                                        Glenn Jecobs
                                           
                                        <small>08:43 PM</small>
                                    </div>
                                    <p>Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</p>
                                </div>
                            </a>

                            <a href="" class="listview__item">
                                <img src="demo/img/profile-pics/5.jpg" class="listview__img" alt="">

                                <div class="listview__content">
                                    <div class="listview__heading">
                                        Bill Phillips
                                           
                                        <small>11:32 PM</small>
                                    </div>
                                    <p>Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</p>
                                </div>
                            </a>

                            <a href="" class="view-more">View all messages</a>
                        </div>
                    </div>
                </li>--%>
                    <br />
                    <%-- <li class="dropdown top-nav__notifications">
                    <a href="" data-toggle="dropdown" class="top-nav__notify">
                        <i class="zmdi zmdi-notifications"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu--block">
                        <div class="dropdown-header">
                            Notifications

                               

                            <div class="actions">
                                <a href="" class="actions__item zmdi zmdi-check-all" data-sa-action="notifications-clear"></a>
                            </div>
                        </div>

                        <div class="listview listview--hover">
                            <div class="listview__scroll scrollbar-inner">
                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/1.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">David Belle</div>
                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/2.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">Jonathan Morris</div>
                                        <p>Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/3.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">Fredric Mitchell Jr.</div>
                                        <p>Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/4.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">Glenn Jecobs</div>
                                        <p>Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/5.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">Bill Phillips</div>
                                        <p>Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/1.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">David Belle</div>
                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/2.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">Jonathan Morris</div>
                                        <p>Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/3.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">Fredric Mitchell Jr.</div>
                                        <p>Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</p>
                                    </div>
                                </a>
                            </div>

                            <div class="p-1"></div>
                        </div>
                    </div>
                </li>--%>

                    <%-- <li class="dropdown hidden-xs-down">
                    <a href="" data-toggle="dropdown"><i class="zmdi zmdi-check-circle"></i></a>

                    <div class="dropdown-menu dropdown-menu-right dropdown-menu--block" role="menu">
                        <div class="dropdown-header">Tasks</div>

                        <div class="listview listview--hover">
                            <a href="" class="listview__item">
                                <div class="listview__content">
                                    <div class="listview__heading">HTML5 Validation Report</div>

                                    <div class="progress mt-1">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </a>

                            <a href="" class="listview__item">
                                <div class="listview__content">
                                    <div class="listview__heading">Google Chrome Extension</div>

                                    <div class="progress mt-1">
                                        <div class="progress-bar bg-warning" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </a>

                            <a href="" class="listview__item">
                                <div class="listview__content">
                                    <div class="listview__heading">Social Intranet Projects</div>

                                    <div class="progress mt-1">
                                        <div class="progress-bar bg-success" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </a>

                            <a href="" class="listview__item">
                                <div class="listview__content">
                                    <div class="listview__heading">Bootstrap Admin Template</div>

                                    <div class="progress mt-1">
                                        <div class="progress-bar bg-info" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </a>

                            <a href="" class="listview__item">
                                <div class="listview__content">
                                    <div class="listview__heading">Youtube Client App</div>

                                    <div class="progress mt-1">
                                        <div class="progress-bar bg-danger" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </a>

                            <a href="" class="view-more">View all Tasks</a>
                        </div>
                    </div>
                </li>--%>

                    <%--           <li class="dropdown hidden-xs-down">
                    <a href="" data-toggle="dropdown"><i class="zmdi zmdi-apps"></i></a>

                    <div class="dropdown-menu dropdown-menu-right dropdown-menu--block" role="menu">
                        <div class="row app-shortcuts">
                            <a class="col-4 app-shortcuts__item" href="">
                                <i class="zmdi zmdi-calendar"></i>
                                <small class="">Calendar</small>
                            </a>
                            <a class="col-4 app-shortcuts__item" href="">
                                <i class="zmdi zmdi-file-text"></i>
                                <small class="">Files</small>
                            </a>
                            <a class="col-4 app-shortcuts__item" href="">
                                <i class="zmdi zmdi-email"></i>
                                <small class="">Email</small>
                            </a>
                            <a class="col-4 app-shortcuts__item" href="">
                                <i class="zmdi zmdi-trending-up"></i>
                                <small class="">Reports</small>
                            </a>
                            <a class="col-4 app-shortcuts__item" href="">
                                <i class="zmdi zmdi-view-headline"></i>
                                <small class="">News</small>
                            </a>
                            <a class="col-4 app-shortcuts__item" href="">
                                <i class="zmdi zmdi-image"></i>
                                <small class="">Gallery</small>
                            </a>
                        </div>
                    </div>
                </li>--%>

                <li class="dropdown hidden-xs-down">
                    <a href="" data-toggle="dropdown"><i class="zmdi zmdi-more-vert"></i></a>

                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="" class="dropdown-item" data-sa-action="fullscreen">Fullscreen</a>
                        <a class="dropdown-item" href="">Refresh</a>
                    </div>
                </li>

                <li class="hidden-xs-down">
                    <a href="" class="top-nav__themes" data-sa-action="aside-open" data-sa-target=".themes"><i class="zmdi zmdi-palette"></i></a>
                </li>
            </ul>

            <div class="clock hidden-md-down">
                <div class="time">
                    <span class="time__hours"></span>
                    <span class="time__min"></span>
                    <span class="time__sec"></span>
                </div>
            </div>
        </header>


        <aside class="sidebar">
            <div class="scrollbar-inner">

                <div class="user">
                    <div class="user__info" data-toggle="dropdown">
                        <img class="user__img" src="demo/img/profile-pics/8.jpg" alt="">
                        <div>
                            <div class="user__name">
                                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                            </div>
                            <div class="user__email">malinda-h@gmail.com</div>
                        </div>
                    </div>

                    <div class="dropdown-menu">

                        <a class="dropdown-item" href="">Logout</a>
                    </div>
                </div>

                <ul class="navigation">
                    <li class="navigation__active"><a href="<%=ResolveClientUrl("~/View/Stationery/homepage.aspx")%>"><i class="zmdi zmdi-home"></i>Home</a></li>
                    <li><a href="<%=ResolveClientUrl("~/View/Stationery/decrepancy/StationeryRetrievalForm.aspx")%>"><i class="zmdi zmdi-format-underlined"></i>Stationery Retrieve</a></li>
                    <li><a href="<%=ResolveClientUrl("~/View/Stationery/DeliveryOrder/ViewDeliveryOrders.aspx")%>"><i class="zmdi zmdi-widgets"></i>DeliveryOrder</a></li>
                    <li><a href="<%=ResolveClientUrl("~/View/Stationery/Requisition/RequisitionsList.aspx")%>"><i class="zmdi zmdi-widgets"></i>Requisition</a></li>

                    <li class="navigation__sub">
                        <a href=""><i class="zmdi zmdi-collection-text"></i>DisbursementList</a>

                        <ul>
                            <li><a href="<%=ResolveClientUrl("~/View/Stationery/DisbursementLists/ViewDisbursementList.aspx")%>">Proceed</a></li>
                            <li><a href="<%=ResolveClientUrl("~/View/Stationery/DisbursementLists/PastDisbursementLists.aspx")%>">PastRecord</a></li>
                        </ul>
                    </li>

                    <li class="navigation__sub">
                        <a href=""><i class="zmdi zmdi-view-list"></i>PurchaseOrder</a>

                        <ul>
                            <li><a href="<%=ResolveClientUrl("~/View/Stationery/GeneratePO/ViewAllPurchaseOrder.aspx")%>">View all</a></li>
                            <li><a href="<%=ResolveClientUrl("~/View/Stationery/GeneratePO/GeneratePO.aspx")%>">Generate PO</a></li>
                            <li><a href="<%=ResolveClientUrl("~/View/Stationery/GeneratePO/ViewPO.aspx")%>">View PurchaseOrder</a></li>
                            <li><a href="<%=ResolveClientUrl("~/View/Stationery/DelegateSupervisor/ApprovalPO.aspx")%>">Approval</a></li>
                        </ul>
                    </li>

                    <li class="navigation__sub">
                        <a href=""><i class="zmdi zmdi-swap-alt"></i>Inventory</a>

                        <ul>
                            <li><a href="<%=ResolveClientUrl("~/View/Stationery/Inventory/InventoryDetails.aspx")%>">ItemCatalog</a></li>
                            <li><a href="<%=ResolveClientUrl("~/View/Stationery/Suppliers/MaintainSuppliers.aspx")%>">Suppliers</a></li>
                            <li><a href="<%=ResolveClientUrl("~/View/Stationery/decrepancy/Voucher Adjustment.aspx")%>">Voucher Adjustment</a></li>
                        </ul>
                    </li>
                    <li class="navigation__sub">
                        <a href=""><i class="zmdi zmdi-swap-alt"></i>Supervisior</a>

                        <ul>
                            <li><a href="<%=ResolveClientUrl("~/View/Stationery/DelegateSupervisor/Approvalpending.aspx")%>">PendingList</a></li>
                            <li><a href="<%=ResolveClientUrl("~/View/Stationery/Supervisor/DelegateToOther.aspx")%>">Delegate</a></li>
                            <li><a href="<%=ResolveClientUrl("~/View/Stationery/DelegateSupervisor/IssueAdjustment.aspx")%>">Adjustment</a></li>
                            <li><a href="<%=ResolveClientUrl("~/View/Stationery/Supervisor/RelinquishApproval.aspx")%>">Relinquish</a></li>
                            <li><a href="<%=ResolveClientUrl("~/View/Stationery/Suppliers/AnalyseStatistic.aspx")%>">Static Chart</a></li>
                        </ul>
                    </li>

                </ul>
            </div>

        </aside>



        <div class="themes">
            <div class="scrollbar-inner">
                <a href="" class="themes__item active" data-sa-value="1">
                    <img src="<%=ResolveClientUrl("~/img/bg/1.jpg")%>" alt=""></a>
                <a href="" class="themes__item" data-sa-value="2">
                    <img src="<%=ResolveClientUrl("~/img/bg/2.jpg")%>" alt=""></a>
                <a href="" class="themes__item" data-sa-value="3">
                    <img src="<%=ResolveClientUrl("~/img/bg/3.jpg")%>" alt=""></a>
                <a href="" class="themes__item" data-sa-value="4">
                    <img src="<%=ResolveClientUrl("~/img/bg/4.jpg")%>" alt=""></a>
                <a href="" class="themes__item" data-sa-value="5">
                    <img src="<%=ResolveClientUrl("~/img/bg/5.jpg")%>" alt=""></a>
                <a href="" class="themes__item" data-sa-value="6">
                    <img src="<%=ResolveClientUrl("~/img/bg/6.jpg")%>" alt=""></a>
                <a href="" class="themes__item" data-sa-value="7">
                    <img src="<%=ResolveClientUrl("~/img/bg/7.jpg")%>" alt=""></a>
                <a href="" class="themes__item" data-sa-value="8">
                    <img src="<%=ResolveClientUrl("~/img/bg/8.jpg")%>" alt=""></a>
                <a href="" class="themes__item" data-sa-value="9">
                    <img src="<%=ResolveClientUrl("~/img/bg/9.jpg")%>" alt=""></a>
                <a href="" class="themes__item" data-sa-value="10">
                    <img src="<%=ResolveClientUrl("~/img/bg/10.jpg")%>" alt=""></a>
            </div>
        </div>
        <!-- Contents -->
        <section class="content">
            <header class="content__title">

                <small></small>

                <%--            <div class="actions">
                    <a href="" class="actions__item zmdi zmdi-trending-up"></a>
                    <a href="" class="actions__item zmdi zmdi-check-all"></a>

                    <div class="dropdown actions__item">
                        <i data-toggle="dropdown" class="zmdi zmdi-more-vert"></i>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="" class="dropdown-item">Refresh</a>

                        </div>
                    </div>
                </div>--%>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="footer hidden-xs-down">
                <p>© SA45Team2. All rights reserved.</p>

                <ul class="nav footer__nav">
                    <a class="nav-link" href="">Homepage</a>

                    <a class="nav-link" href="">Company</a>

                    <a class="nav-link" href="">Support</a>

                    <a class="nav-link" href="">News</a>

                    <a class="nav-link" href="">Contacts</a>
                </ul>
            </footer>
        </section>
    </main>

    <!-- Javascript -->
    <!-- Vendors -->
    <script src="<%=ResolveClientUrl("~/vendors/bower_components/jquery/dist/jquery.min.js")%>" typeof="text/JavaScript"></script>
    <script src="<%=ResolveClientUrl("~/vendors/bower_components/popper.js/dist/umd/popper.min.js")%>" typeof="text/JavaScript"></script>
    <script src="<%=ResolveClientUrl("~/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/vendors/bower_components/salvattore/dist/salvattore.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/vendors/bower_components/flot/jquery.flot.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/vendors/bower_components/flot/jquery.resize.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/vendors/bower_components/flot.curvedlines/curvedLines.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/vendors/bower_components/jqvmap/dist/jquery.vmap.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/vendors/bower_components/peity/jquery.peity.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/vendors/bower_components/moment/min/moment.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/vendors/bower_components/fullcalendar/dist/fullcalendar.min.js")%>" type="text/javascript"></script>

    <!-- App functions -->
    <script src="<%=ResolveClientUrl("~/js/app.min.js")%>" type="text/javascript"></script>
</body>
</html>



